PROXY_USER_UID=1100 #PROXY user id
PROXY_USER_GID=1100
API_USER_UID=1200 #API user id
API_USER_GID=1200
DB_USER_UID=1300 #MYSQL user id
DB_USER_GID=1300
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=DB
MYSQL_USER=1300
MYSQL_USER=654321
FRONT_DOCKER_SUBNET=192.168.10.0/24
BACK_DOCKER_SUBNET=192.168.20.0/24