server {
    listen 80;
    server_name api.site.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate file.crt;
    ssl_certificate_key file.key;
    ssl_buffer_size size;
    ssl_ciphers ciphers;
    ssl_dhparam file.pem;
    server_name api.site.local;
    root var/www/api/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}